<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#feffff"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/vymothree"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="VYMO ASSIGNMENT"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#f50727"/>


    <in.anshul.libray.PasswordEditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/et_owner"
        android:layout_width="match_parent"
        android:hint="Github Owner Name"
        android:layout_height="52dp"
        android:layout_marginTop="55dp"
        android:paddingRight="20dp"
        app:hide_drawable="@drawable/ic_hide_password"
        app:password_visible="false"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_bg"
        app:show_drawable="@drawable/ic_view_show" />

    <in.anshul.libray.PasswordEditText
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/et_repo"
        android:layout_width="match_parent"
        android:hint="Github Repo Name"
        android:layout_height="52dp"
        android:layout_marginTop="55dp"
        android:paddingRight="20dp"
        app:hide_drawable="@drawable/ic_hide_password"
        app:password_visible="false"
        android:paddingLeft="20dp"
        android:background="@drawable/edittext_bg"
        app:show_drawable="@drawable/ic_view_show" />


    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="submit"
        android:textSize="20sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_brand"
        />





</LinearLayout>
</ScrollView>