<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/colorAccent"
    tools:targetApi="lollipop">

    <item>
        <shape android:shape="rectangle"
            >
            <corners
                android:radius="50dp"/>
            <gradient android:angle="0"
                android:startColor="@color/colorAccent"
                android:endColor="@color/colorAccent"/>

        </shape>
    </item>
</ripple>