<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#415A6B" android:pathData="M247.467,199.467c0,69.333 -30.933,117.333 -69.333,117.333s-69.333,-48 -69.333,-117.333c0,-49.067 30.933,-62.933 69.333,-62.933S247.467,150.4 247.467,199.467z"/>
    <path android:fillColor="#F7B64C" android:pathData="M132.267,273.067l-1.067,39.467c0,0 -8.533,40.533 4.267,67.2c46.933,-9.6 97.067,-16 82.133,-67.2v-39.467L132.267,273.067L132.267,273.067z"/>
    <path android:fillColor="#CED6E0" android:pathData="M222.933,512l42.667,-144l-106.667,0l-50.133,-13.867l2.133,157.867z"/>
    <path android:fillColor="#F3705A" android:pathData="M202.667,512l-14.934,-105.6l-25.6,0l-14.933,105.6z"/>
    <path android:fillColor="#F05540" android:pathData="M187.733,406.4l12.8,-12.8l-25.6,-25.6l-25.6,25.6l12.8,12.8z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M131.2,312.533c0,0 -3.2,11.733 0,19.2c3.2,7.467 43.733,35.2 43.733,35.2l-37.333,38.4l-24.533,-49.067l7.467,-27.733c1.067,-4.267 3.2,-8.533 5.333,-11.733C128,315.733 130.133,313.6 131.2,312.533z"/>
    <path android:fillColor="#344A5E" android:pathData="M134.4,512l-24.533,-112l1.067,-53.333l-73.6,34.133c-18.133,8.533 -30.933,25.6 -32,45.867L0,512H134.4z"/>
    <path android:fillColor="#415A6B" android:pathData="M112,512l34.133,0l-24.533,-184.533l-39.467,71.466l20.267,-1.066l-25.6,22.4z"/>
    <path android:fillColor="#F3F3F3" android:pathData="M218.667,312.533c0,0 3.2,11.733 0,19.2s-43.733,35.2 -43.733,35.2l37.333,37.333L236.8,355.2l-7.467,-27.733c-1.067,-4.267 -3.2,-8.533 -5.333,-11.733C221.867,315.733 219.733,313.6 218.667,312.533z"/>
    <path android:fillColor="#344A5E" android:pathData="M349.867,512l-6.4,-85.333c-1.067,-20.267 -13.867,-37.333 -32,-45.867l-73.6,-34.133L238.933,400l-23.467,112H349.867z"/>
    <path android:fillColor="#415A6B" android:pathData="M203.733,512l34.134,0l35.2,-91.733l-25.6,-22.4l20.266,1.066l-39.466,-71.466z"/>
    <path android:fillColor="#FFD15C" android:pathData="M112.072,232.363a23.465,10.666 82.149,1 0,6.411 46.491a23.465,10.666 82.149,1 0,-6.411 -46.491z"/>
    <path android:fillColor="#FFD15C" android:pathData="M237.884,278.242a23.465,10.666 97.851,1 0,6.411 -46.491a23.465,10.666 97.851,1 0,-6.411 46.491z"/>
    <path android:fillColor="#FFD15C" android:pathData="M186.667,170.667c-10.667,26.667 -34.133,46.933 -71.467,48C113.067,227.2 112,236.8 112,246.4c0,52.267 27.733,93.867 61.867,93.867s61.867,-42.667 61.867,-93.867c0,-18.133 -3.2,-34.133 -8.533,-48C210.133,194.133 196.267,183.467 186.667,170.667z"/>
    <path android:fillColor="#8AD7F8" android:pathData="M512,117.333c0,65.067 -56.533,117.333 -125.867,117.333c-8.533,0 -17.067,-1.067 -24.533,-2.133l-61.867,48v-77.867c-24.533,-21.333 -39.467,-51.2 -39.467,-85.333C260.267,52.267 316.8,0 386.133,0S512,52.267 512,117.333z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M397.867,151.467h-24.533c0,-3.2 0,-5.333 0,-6.4c0,-7.467 1.067,-13.867 4.267,-19.2c3.2,-5.333 7.467,-10.667 14.933,-17.067c7.467,-6.4 12.8,-10.667 13.867,-12.8c2.133,-3.2 3.2,-6.4 3.2,-10.667c0,-5.333 -2.133,-9.6 -6.4,-12.8c-4.267,-3.2 -9.6,-5.333 -17.067,-5.333c-6.4,0 -12.8,2.133 -17.067,5.333c-4.267,4.267 -7.467,9.6 -9.6,17.067l-24.533,-3.2C336,74.667 340.267,66.133 348.8,57.6c8.533,-7.467 20.267,-11.733 35.2,-11.733c14.933,0 27.733,4.267 36.267,11.733c8.533,7.467 13.867,17.067 13.867,27.733c0,5.333 -2.133,11.733 -5.333,17.067c-3.2,5.333 -10.667,12.8 -21.333,21.333c-5.333,4.267 -8.533,8.533 -10.667,10.667C397.867,138.667 397.867,144 397.867,151.467zM373.333,173.867L373.333,173.867c0,-7.467 6.4,-12.8 12.8,-12.8l0,0c7.467,0 12.8,6.4 12.8,12.8l0,0c0,7.467 -6.4,12.8 -12.8,12.8l0,0C379.733,186.667 373.333,181.333 373.333,173.867z"/>
</vector>
