<vector android:height="24dp" android:viewportHeight="504.8"
    android:viewportWidth="504.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#600830" android:pathData="M459.2,361.662c0,0.8 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-106.4c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V361.662z"/>
    <path android:fillColor="#600830" android:pathData="M435.2,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-113.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M410.4,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-120c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M385.6,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-141.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M360.8,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-183.2c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M485.6,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-113.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M216,256.862c-67.2,0 -122.4,-76.8 -122.4,-170.4c0,-1.6 1.6,-3.2 3.2,-3.2s3.2,1.6 3.2,3.2c0,90.4 52,163.2 115.2,163.2c64,0 115.2,-73.6 115.2,-163.2c0,-1.6 1.6,-3.2 3.2,-3.2s3.2,1.6 3.2,3.2C338.4,180.862 283.2,256.862 216,256.862z"/>
    <path android:fillColor="#600830" android:pathData="M213.6,361.662c0,0.8 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-106.4c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V361.662z"/>
    <path android:fillColor="#600830" android:pathData="M190.4,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-113.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M164.8,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-120c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M140,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-141.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M115.2,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-183.2c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M240,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-113.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M265.6,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-120c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M290.4,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-141.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M315.2,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-183.2c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#E20A48" android:pathData="M346.4,413.662c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2v-367.2c0,-4 3.2,-7.2 7.2,-7.2h2.4c4,0 7.2,3.2 7.2,7.2V413.662z"/>
    <path android:fillColor="#AA0B48" android:pathData="M346.4,46.462v367.2c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2"/>
    <path android:fillColor="#EF114B" android:pathData="M349.6,42.462c0,4 -3.2,6.4 -6.4,6.4h-10.4c-4,0 -6.4,-3.2 -6.4,-6.4l0,0c0,-4 3.2,-6.4 6.4,-6.4h10.4C346.4,35.262 349.6,38.462 349.6,42.462L349.6,42.462z"/>
    <path android:fillColor="#AA0B48" android:pathData="M348.8,451.262v-32.8c0,-4 -3.2,-7.2 -7.2,-7.2h-7.2c-4,0 -7.2,3.2 -7.2,7.2v32.8H348.8z"/>
    <path android:fillColor="#E20A48" android:pathData="M100.8,413.662c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2v-367.2c0,-4 3.2,-7.2 7.2,-7.2h2.4c4,0 7.2,3.2 7.2,7.2V413.662z"/>
    <path android:fillColor="#AA0B48" android:pathData="M100.8,46.462v367.2c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2"/>
    <path android:fillColor="#EF114B" android:pathData="M104.8,42.462c0,4 -3.2,6.4 -6.4,6.4H88c-4,0 -6.4,-3.2 -6.4,-6.4l0,0c0,-4 3.2,-6.4 6.4,-6.4h10.4C101.6,35.262 104.8,38.462 104.8,42.462L104.8,42.462z"/>
    <path android:fillColor="#AA0B48" android:pathData="M103.2,451.262v-32.8c0,-4 -3.2,-7.2 -7.2,-7.2h-7.2c-4,0 -7.2,3.2 -7.2,7.2v32.8H103.2z"/>
    <path android:fillColor="#600830" android:pathData="M408,370.462c0,4 -3.2,7.2 -7.2,7.2H7.2c-4,0 -7.2,-3.2 -7.2,-7.2v-10.4c0,-4 3.2,-7.2 7.2,-7.2h394.4c4,0 7.2,3.2 7.2,7.2v10.4H408z"/>
    <path android:fillColor="#600830" android:pathData="M504,370.462c0,4 -3.2,7.2 -7.2,7.2H103.2c-4,0 -7.2,-3.2 -7.2,-7.2v-10.4c0,-4 3.2,-7.2 7.2,-7.2h394.4c4,0 7.2,3.2 7.2,7.2v10.4H504z"/>
    <path android:fillColor="#AA0B48" android:pathData="M176.8,77.662c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C174.4,72.062 176.8,74.462 176.8,77.662L176.8,77.662z"/>
    <path android:fillColor="#AA0B48" android:pathData="M176.8,131.262c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C174.4,125.662 176.8,128.062 176.8,131.262L176.8,131.262z"/>
    <path android:fillColor="#AA0B48" android:pathData="M176.8,184.062c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C174.4,178.462 176.8,180.862 176.8,184.062L176.8,184.062z"/>
    <path android:fillColor="#AA0B48" android:pathData="M422.4,77.662c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C419.2,72.062 422.4,74.462 422.4,77.662L422.4,77.662z"/>
    <path android:fillColor="#AA0B48" android:pathData="M422.4,131.262c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C419.2,125.662 422.4,128.062 422.4,131.262L422.4,131.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M496,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-120c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M471.2,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-141.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M446.4,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-183.2c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#AA0B48" android:pathData="M422.4,184.062c0,3.2 -2.4,5.6 -5.6,5.6h-70.4c-3.2,0 -5.6,-2.4 -5.6,-5.6l0,0c0,-3.2 2.4,-5.6 5.6,-5.6h70.4C419.2,178.462 422.4,180.862 422.4,184.062L422.4,184.062z"/>
    <path android:fillColor="#E20A48" android:pathData="M432,413.662c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2v-367.2c0,-4 3.2,-7.2 7.2,-7.2h2.4c4,0 7.2,3.2 7.2,7.2V413.662z"/>
    <path android:fillColor="#FF103E" android:pathData="M432,46.462v367.2c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2"/>
    <path android:fillColor="#EF114B" android:pathData="M436,42.462c0,4 -3.2,6.4 -6.4,6.4h-10.4c-4,0 -6.4,-3.2 -6.4,-6.4l0,0c0,-4 3.2,-6.4 6.4,-6.4h10.4C432.8,35.262 436,38.462 436,42.462L436,42.462z"/>
    <path android:fillColor="#FF103E" android:pathData="M434.4,451.262v-32.8c0,-4 -3.2,-7.2 -7.2,-7.2H420c-4,0 -7.2,3.2 -7.2,7.2v32.8H434.4z"/>
    <path android:fillColor="#56ABD6" android:pathData="M13.6,448.062h485.6v20.8h-485.6z"/>
    <path android:fillColor="#2D97C1" android:pathData="M13.6,456.862h485.6v12h-485.6z"/>
    <path android:fillColor="#FC8697" android:pathData="M301.6,256.862c-67.2,0 -122.4,-76.8 -122.4,-170.4c0,-1.6 1.6,-3.2 3.2,-3.2c1.6,0 3.2,1.6 3.2,3.2c0,90.4 52,163.2 115.2,163.2s115.2,-73.6 115.2,-163.2c0,-1.6 1.6,-3.2 3.2,-3.2s3.2,1.6 3.2,3.2C424,180.862 368.8,256.862 301.6,256.862z"/>
    <path android:fillColor="#FC8697" android:pathData="M299.2,361.662c0,0.8 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-106.4c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V361.662z"/>
    <path android:fillColor="#FC8697" android:pathData="M276,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-113.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M251.2,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-0.8 2.4,-2.4v-120c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4L251.2,363.262L251.2,363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M225.6,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-141.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-1.6,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M200.8,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c1.6,0 2.4,-0.8 2.4,-2.4v-183.2c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M326.4,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-113.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M351.2,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-120c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M376,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-141.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M400.8,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-183.2c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M21.6,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-120c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M46.4,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-141.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#600830" android:pathData="M71.2,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-183.2c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M55.2,361.662c0,0.8 0.8,2.4 2.4,2.4l0,0c0.8,0 2.4,-1.6 2.4,-2.4v-106.4c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4C55.2,255.262 55.2,361.662 55.2,361.662z"/>
    <path android:fillColor="#FC8697" android:pathData="M32,363.262c0,1.6 0.8,2.4 2.4,2.4l0,0c0.8,-0.8 1.6,-1.6 1.6,-2.4v-113.6c0,-1.6 -0.8,-2.4 -2.4,-2.4l0,0c-0.8,0 -2.4,0.8 -2.4,2.4v113.6H32z"/>
    <path android:fillColor="#FC8697" android:pathData="M82.4,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-113.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c0.8,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M107.2,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-1.6,0 -2.4,-0.8 -2.4,-2.4v-120c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M132,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-141.6c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M156.8,363.262c0,1.6 -0.8,2.4 -2.4,2.4l0,0c-0.8,0 -2.4,-0.8 -2.4,-2.4v-183.2c0,-1.6 0.8,-2.4 2.4,-2.4l0,0c1.6,0 2.4,0.8 2.4,2.4V363.262z"/>
    <path android:fillColor="#E20A48" android:pathData="M187.2,413.662c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2v-367.2c0,-4 3.2,-7.2 7.2,-7.2h2.4c4,0 7.2,3.2 7.2,7.2V413.662z"/>
    <path android:fillColor="#FF103E" android:pathData="M187.2,46.462v367.2c0,4 -3.2,7.2 -7.2,7.2h-2.4c-4,0 -7.2,-3.2 -7.2,-7.2"/>
    <path android:fillColor="#EF114B" android:pathData="M190.4,42.462c0,4 -3.2,6.4 -6.4,6.4h-10.4c-4,0 -6.4,-3.2 -6.4,-6.4l0,0c0,-4 3.2,-6.4 6.4,-6.4H184C187.2,35.262 190.4,38.462 190.4,42.462L190.4,42.462z"/>
    <path android:fillColor="#FF103E" android:pathData="M189.6,451.262v-32.8c0,-4 -3.2,-7.2 -7.2,-7.2h-7.2c-4,0 -7.2,3.2 -7.2,7.2v32.8H189.6z"/>
    <path android:fillColor="#600830" android:pathData="M90.4,83.262c-1.6,0 -3.2,1.6 -3.2,3.2c0,76 -36.8,139.2 -86.4,157.6v8c53.6,-18.4 92.8,-85.6 92.8,-165.6C94.4,84.862 92.8,83.262 90.4,83.262z"/>
    <path android:fillColor="#FC8697" android:pathData="M176.8,83.262c-1.6,0 -3.2,1.6 -3.2,3.2c0,90.4 -52,163.2 -115.2,163.2c-20.8,0 -40,-8 -56,-20.8v8.8c16.8,12 36,19.2 56,19.2c67.2,0 122.4,-76.8 122.4,-170.4C180,84.862 178.4,83.262 176.8,83.262z"/>
    <path android:fillColor="#600830" android:pathData="M498.4,240.862c-12,5.6 -24,8.8 -37.6,8.8c-64,0 -115.2,-73.6 -115.2,-163.2c0,-1.6 -1.6,-3.2 -3.2,-3.2s-3.2,1.6 -3.2,3.2c0,93.6 55.2,170.4 122.4,170.4c12.8,0 25.6,-3.2 37.6,-8v-8H498.4z"/>
    <path android:fillColor="#FC8697" android:pathData="M498.4,234.462c-39.2,-26.4 -67.2,-82.4 -67.2,-148c0,-1.6 -1.6,-3.2 -3.2,-3.2s-3.2,1.6 -3.2,3.2c0,69.6 30.4,130.4 73.6,156V234.462z"/>
</vector>
