<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#138808" android:pathData="M0,384c0,31.418 25.472,56.889 56.889,56.889l398.223,-0c31.418,-0 56.889,-25.472 56.889,-56.889l0,-56.889L0,327.111L0,384z"/>
    <path android:fillColor="#EEEEEE" android:pathData="M0,327.111l512,-0l0,-142.223L0,184.889L0,327.111z"/>
    <path android:fillColor="#FF9933" android:pathData="M512,184.889L512,128c0,-31.418 -25.472,-56.889 -56.889,-56.889L56.889,71.111C25.472,71.111 0,96.582 0,128l0,56.889L512,184.889z"/>
    <path android:fillColor="#000080" android:pathData="M312.889,256c0,-31.431 -25.472,-56.903 -56.903,-56.903c-31.418,-0 -56.889,25.472 -56.889,56.903c0,31.418 25.472,56.889 56.889,56.889C287.418,312.889 312.889,287.418 312.889,256"/>
    <path android:fillColor="#EEEEEE" android:pathData="M298.666,256c0,-23.566 -19.115,-42.681 -42.681,-42.681s-42.666,19.115 -42.666,42.681s19.1,42.666 42.666,42.666S298.666,279.566 298.666,256"/>
    <path android:fillAlpha="0.6" android:fillColor="#000080"
        android:pathData="M256,213.334l2.076,32.199l14.251,-28.942l-10.396,30.535l24.235,-21.305L264.875,250.069l30.535,-10.396l-28.942,14.251l32.199,2.076l-32.199,2.076l28.942,14.236l-30.535,-10.382l21.291,24.235L261.931,264.875l10.396,30.535l-14.251,-28.942l-2.076,32.199l-2.076,-32.199l-14.251,28.942l10.396,-30.535l-24.249,21.291l21.305,-24.235l-30.535,10.382l28.942,-14.236l-32.199,-2.076l32.199,-2.076l-28.942,-14.251l30.535,10.396l-21.305,-24.249l24.249,21.305l-10.396,-30.535l14.251,28.942L256,213.334z" android:strokeAlpha="0.6"/>
    <path android:fillColor="#000080" android:pathData="M241.777,256c0,-7.851 6.371,-14.222 14.222,-14.222s14.222,6.371 14.222,14.222s-6.371,14.222 -14.222,14.222S241.777,263.851 241.777,256"/>
</vector>
